DATABASE_URL=

# If set, protects the API from unauthorized called
FASTAPI_API_KEY=

MLFLOW_SERVER_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Data quality
EVIDENTLY_API_KEY=
EVIDENTLY_PROJECT_ID=
EVIDENTLY_REF_DATASET_ID=
